entity mul4bc is
   port (
      x   : in      bit_vector(3 downto 0);
      y   : in      bit_vector(3 downto 0);
      z   : out     bit_vector(7 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end mul4bc;

architecture structural of mul4bc is
Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_x              : bit_vector( 3 downto 0);
signal not_y              : bit_vector( 3 downto 0);
signal xr2_x1_sig         : bit;
signal xr2_x1_6_sig       : bit;
signal xr2_x1_5_sig       : bit;
signal xr2_x1_4_sig       : bit;
signal xr2_x1_3_sig       : bit;
signal xr2_x1_2_sig       : bit;
signal on12_x1_sig        : bit;
signal on12_x1_4_sig      : bit;
signal on12_x1_3_sig      : bit;
signal on12_x1_2_sig      : bit;
signal oa2ao222_x2_sig    : bit;
signal oa2ao222_x2_4_sig  : bit;
signal oa2ao222_x2_3_sig  : bit;
signal oa2ao222_x2_2_sig  : bit;
signal oa22_x2_sig        : bit;
signal oa22_x2_9_sig      : bit;
signal oa22_x2_8_sig      : bit;
signal oa22_x2_7_sig      : bit;
signal oa22_x2_6_sig      : bit;
signal oa22_x2_5_sig      : bit;
signal oa22_x2_4_sig      : bit;
signal oa22_x2_3_sig      : bit;
signal oa22_x2_2_sig      : bit;
signal oa22_x2_13_sig     : bit;
signal oa22_x2_12_sig     : bit;
signal oa22_x2_11_sig     : bit;
signal oa22_x2_10_sig     : bit;
signal o4_x2_sig          : bit;
signal o4_x2_2_sig        : bit;
signal o3_x2_sig          : bit;
signal o3_x2_4_sig        : bit;
signal o3_x2_3_sig        : bit;
signal o3_x2_2_sig        : bit;
signal o2_x2_sig          : bit;
signal o2_x2_6_sig        : bit;
signal o2_x2_5_sig        : bit;
signal o2_x2_4_sig        : bit;
signal o2_x2_3_sig        : bit;
signal o2_x2_2_sig        : bit;
signal nxr2_x1_sig        : bit;
signal not_aux8           : bit;
signal not_aux6           : bit;
signal not_aux56          : bit;
signal not_aux55          : bit;
signal not_aux54          : bit;
signal not_aux51          : bit;
signal not_aux50          : bit;
signal not_aux44          : bit;
signal not_aux43          : bit;
signal not_aux42          : bit;
signal not_aux41          : bit;
signal not_aux40          : bit;
signal not_aux4           : bit;
signal not_aux36          : bit;
signal not_aux35          : bit;
signal not_aux33          : bit;
signal not_aux3           : bit;
signal not_aux29          : bit;
signal not_aux26          : bit;
signal not_aux24          : bit;
signal not_aux23          : bit;
signal not_aux22          : bit;
signal not_aux21          : bit;
signal not_aux20          : bit;
signal not_aux2           : bit;
signal not_aux18          : bit;
signal not_aux17          : bit;
signal not_aux16          : bit;
signal not_aux15          : bit;
signal not_aux14          : bit;
signal not_aux12          : bit;
signal not_aux11          : bit;
signal not_aux10          : bit;
signal not_aux1           : bit;
signal noa2a2a23_x1_sig   : bit;
signal noa2a2a23_x1_2_sig : bit;
signal noa22_x1_sig       : bit;
signal noa22_x1_3_sig     : bit;
signal noa22_x1_2_sig     : bit;
signal no4_x1_sig         : bit;
signal no4_x1_2_sig       : bit;
signal no3_x1_sig         : bit;
signal no3_x1_6_sig       : bit;
signal no3_x1_5_sig       : bit;
signal no3_x1_4_sig       : bit;
signal no3_x1_3_sig       : bit;
signal no3_x1_2_sig       : bit;
signal no2_x1_sig         : bit;
signal no2_x1_6_sig       : bit;
signal no2_x1_5_sig       : bit;
signal no2_x1_4_sig       : bit;
signal no2_x1_3_sig       : bit;
signal no2_x1_2_sig       : bit;
signal nao2o22_x1_sig     : bit;
signal nao2o22_x1_2_sig   : bit;
signal nao22_x1_sig       : bit;
signal nao22_x1_4_sig     : bit;
signal nao22_x1_3_sig     : bit;
signal nao22_x1_2_sig     : bit;
signal na4_x1_sig         : bit;
signal na4_x1_2_sig       : bit;
signal na3_x1_sig         : bit;
signal na3_x1_4_sig       : bit;
signal na3_x1_3_sig       : bit;
signal na3_x1_2_sig       : bit;
signal na2_x1_sig         : bit;
signal na2_x1_5_sig       : bit;
signal na2_x1_4_sig       : bit;
signal na2_x1_3_sig       : bit;
signal na2_x1_2_sig       : bit;
signal mx3_x2_sig         : bit;
signal mx3_x2_3_sig       : bit;
signal mx3_x2_2_sig       : bit;
signal mbk_buf_not_aux3   : bit;
signal mbk_buf_aux3       : bit;
signal inv_x2_sig         : bit;
signal inv_x2_9_sig       : bit;
signal inv_x2_8_sig       : bit;
signal inv_x2_7_sig       : bit;
signal inv_x2_6_sig       : bit;
signal inv_x2_5_sig       : bit;
signal inv_x2_4_sig       : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal inv_x2_17_sig      : bit;
signal inv_x2_16_sig      : bit;
signal inv_x2_15_sig      : bit;
signal inv_x2_14_sig      : bit;
signal inv_x2_13_sig      : bit;
signal inv_x2_12_sig      : bit;
signal inv_x2_11_sig      : bit;
signal inv_x2_10_sig      : bit;
signal aux59              : bit;
signal aux58              : bit;
signal aux57              : bit;
signal aux56              : bit;
signal aux45              : bit;
signal aux4               : bit;
signal aux36              : bit;
signal aux34              : bit;
signal aux33              : bit;
signal aux32              : bit;
signal aux31              : bit;
signal aux30              : bit;
signal aux3               : bit;
signal aux28              : bit;
signal aux2               : bit;
signal aux19              : bit;
signal aux15              : bit;
signal aux13              : bit;
signal aux1               : bit;
signal aux0               : bit;
signal ao22_x2_sig        : bit;
signal ao22_x2_4_sig      : bit;
signal ao22_x2_3_sig      : bit;
signal ao22_x2_2_sig      : bit;
signal an12_x1_sig        : bit;
signal an12_x1_3_sig      : bit;
signal an12_x1_2_sig      : bit;
signal a4_x2_sig          : bit;
signal a4_x2_2_sig        : bit;
signal a3_x2_sig          : bit;
signal a2_x2_sig          : bit;
signal a2_x2_7_sig        : bit;
signal a2_x2_6_sig        : bit;
signal a2_x2_5_sig        : bit;
signal a2_x2_4_sig        : bit;
signal a2_x2_3_sig        : bit;
signal a2_x2_2_sig        : bit;

begin

inv_x2_ins : inv_x2
   port map (
      i   => aux31,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux55_ins : oa22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => y(2),
      i2  => aux32,
      q   => not_aux55,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_y(2),
      i1  => not_aux16,
      i2  => not_aux4,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux54_ins : an12_x1
   port map (
      i0  => no3_x1_sig,
      i1  => not_aux51,
      q   => not_aux54,
      vdd => vdd,
      vss => vss
   );

not_aux51_ins : na2_x1
   port map (
      i0  => not_aux15,
      i1  => not_y(2),
      nq  => not_aux51,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : no2_x1
   port map (
      i0  => not_aux33,
      i1  => not_x(2),
      nq  => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : a2_x2
   port map (
      i0  => y(2),
      i1  => not_x(1),
      q   => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => not_x(2),
      q   => not_aux44,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux26,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => not_aux3,
      i1  => x(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux50_ins : noa2ao222_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => y(2),
      i2  => mbk_buf_aux3,
      i3  => inv_x2_2_sig,
      i4  => not_y(2),
      nq  => not_aux50,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : o2_x2
   port map (
      i0  => x(0),
      i1  => not_y(2),
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o2_x2
   port map (
      i0  => not_aux21,
      i1  => not_y(2),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : na2_x1
   port map (
      i0  => x(2),
      i1  => not_aux2,
      nq  => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o2_x2
   port map (
      i0  => y(1),
      i1  => not_aux11,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => y(2),
      i1  => not_y(1),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : na2_x1
   port map (
      i0  => not_y(1),
      i1  => not_aux4,
      nq  => not_aux35,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux30,
      i1  => x(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux40_ins : nmx2_x1
   port map (
      cmd => not_y(2),
      i0  => aux31,
      i1  => xr2_x1_2_sig,
      nq  => not_aux40,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : inv_x2
   port map (
      i   => aux33,
      nq  => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o3_x2
   port map (
      i0  => not_y(1),
      i1  => x(2),
      i2  => not_x(1),
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux41_ins : o2_x2
   port map (
      i0  => not_aux36,
      i1  => not_y(2),
      q   => not_aux41,
      vdd => vdd,
      vss => vss
   );

not_aux36_ins : inv_x2
   port map (
      i   => aux36,
      nq  => not_aux36,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o3_x2
   port map (
      i0  => not_y(0),
      i1  => not_aux6,
      i2  => not_x(0),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : na3_x1
   port map (
      i0  => y(0),
      i1  => x(0),
      i2  => not_aux6,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => y(1),
      i1  => y(2),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => xr2_x1_3_sig,
      i1  => not_aux4,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : on12_x1
   port map (
      i0  => not_aux12,
      i1  => aux13,
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => not_y(1),
      i1  => not_aux11,
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o2_x2
   port map (
      i0  => x(1),
      i1  => not_x(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : na2_x1
   port map (
      i0  => not_aux17,
      i1  => not_aux15,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : na2_x1
   port map (
      i0  => y(2),
      i1  => not_aux16,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : a2_x2
   port map (
      i0  => x(1),
      i1  => not_y(1),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : nxr2_x1
   port map (
      i0  => aux15,
      i1  => x(1),
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : inv_x2
   port map (
      i   => aux15,
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux56_ins : inv_x2
   port map (
      i   => aux56,
      nq  => not_aux56,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x4
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_x_3_ins : inv_x2
   port map (
      i   => x(3),
      nq  => not_x(3),
      vdd => vdd,
      vss => vss
   );

not_x_2_ins : inv_x8
   port map (
      i   => x(2),
      nq  => not_x(2),
      vdd => vdd,
      vss => vss
   );

not_x_1_ins : inv_x2
   port map (
      i   => x(1),
      nq  => not_x(1),
      vdd => vdd,
      vss => vss
   );

not_x_0_ins : inv_x2
   port map (
      i   => x(0),
      nq  => not_x(0),
      vdd => vdd,
      vss => vss
   );

not_y_3_ins : inv_x2
   port map (
      i   => y(3),
      nq  => not_y(3),
      vdd => vdd,
      vss => vss
   );

not_y_2_ins : inv_x2
   port map (
      i   => y(2),
      nq  => not_y(2),
      vdd => vdd,
      vss => vss
   );

not_y_1_ins : inv_x8
   port map (
      i   => y(1),
      nq  => not_y(1),
      vdd => vdd,
      vss => vss
   );

not_y_0_ins : inv_x2
   port map (
      i   => y(0),
      nq  => not_y(0),
      vdd => vdd,
      vss => vss
   );

aux59_ins : na2_x1
   port map (
      i0  => not_aux1,
      i1  => not_aux15,
      nq  => aux59,
      vdd => vdd,
      vss => vss
   );

aux58_ins : no2_x1
   port map (
      i0  => y(3),
      i1  => not_y(2),
      nq  => aux58,
      vdd => vdd,
      vss => vss
   );

aux57_ins : no2_x1
   port map (
      i0  => x(0),
      i1  => not_y(0),
      nq  => aux57,
      vdd => vdd,
      vss => vss
   );

aux56_ins : a2_x2
   port map (
      i0  => x(0),
      i1  => y(2),
      q   => aux56,
      vdd => vdd,
      vss => vss
   );

aux45_ins : na2_x1
   port map (
      i0  => y(2),
      i1  => not_aux33,
      nq  => aux45,
      vdd => vdd,
      vss => vss
   );

aux36_ins : na2_x1
   port map (
      i0  => not_x(1),
      i1  => not_x(2),
      nq  => aux36,
      vdd => vdd,
      vss => vss
   );

aux34_ins : nxr2_x1
   port map (
      i0  => y(1),
      i1  => x(1),
      nq  => aux34,
      vdd => vdd,
      vss => vss
   );

aux33_ins : na2_x1
   port map (
      i0  => not_y(1),
      i1  => not_x(1),
      nq  => aux33,
      vdd => vdd,
      vss => vss
   );

aux32_ins : no2_x1
   port map (
      i0  => x(1),
      i1  => y(2),
      nq  => aux32,
      vdd => vdd,
      vss => vss
   );

aux31_ins : na2_x1
   port map (
      i0  => not_y(1),
      i1  => not_x(2),
      nq  => aux31,
      vdd => vdd,
      vss => vss
   );

aux30_ins : no2_x1
   port map (
      i0  => x(2),
      i1  => not_y(1),
      nq  => aux30,
      vdd => vdd,
      vss => vss
   );

aux28_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => not_y(2),
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

aux19_ins : o2_x2
   port map (
      i0  => y(2),
      i1  => not_aux15,
      q   => aux19,
      vdd => vdd,
      vss => vss
   );

aux15_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => x(2),
      q   => aux15,
      vdd => vdd,
      vss => vss
   );

aux13_ins : a2_x2
   port map (
      i0  => x(1),
      i1  => y(2),
      q   => aux13,
      vdd => vdd,
      vss => vss
   );

aux4_ins : nxr2_x1
   port map (
      i0  => x(1),
      i1  => x(2),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => y(1),
      i1  => not_x(2),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux2_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => x(0),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : a2_x2
   port map (
      i0  => y(0),
      i1  => x(0),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

z_0_ins : buf_x2
   port map (
      i   => aux0,
      q   => z(0),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => aux1,
      i1  => x(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

z_1_ins : nao2o22_x1
   port map (
      i0  => not_y(0),
      i1  => nxr2_x1_sig,
      i2  => not_aux1,
      i3  => y(0),
      nq  => z(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => x(2),
      i1  => y(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux4,
      i1  => y(1),
      i2  => mbk_buf_aux3,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => aux2,
      i1  => aux56,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

z_2_ins : mx3_x2
   port map (
      cmd0 => y(0),
      cmd1 => not_x(0),
      i0   => xr2_x1_5_sig,
      i1   => oa22_x2_sig,
      i2   => xr2_x1_4_sig,
      q    => z(2),
      vdd  => vdd,
      vss  => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux10,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_y(3),
      i2  => y(3),
      i3  => inv_x2_3_sig,
      i4  => not_aux14,
      i5  => aux57,
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_x(3),
      i1  => noa2a2a23_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => y(0),
      i1  => x(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux20,
      i1  => not_y(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => o2_x2_2_sig,
      i1  => aux19,
      i2  => o2_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_y(0),
      i1  => not_y(3),
      i2  => x(0),
      i3  => not_aux18,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_x(0),
      i1  => not_y(3),
      i2  => not_aux18,
      i3  => y(0),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => no4_x1_sig,
      i1  => a4_x2_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux14,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux10,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_2_ins : noa2a2a23_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => not_y(3),
      i2  => y(3),
      i3  => inv_x2_6_sig,
      i4  => inv_x2_5_sig,
      i5  => aux57,
      nq  => noa2a2a23_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => x(3),
      i1  => noa2a2a23_x1_2_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

z_3_ins : na4_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => no2_x1_sig,
      i2  => oa22_x2_2_sig,
      i3  => on12_x1_sig,
      nq  => z(3),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux32,
      i1  => x(0),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux33,
      i1  => not_y(2),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => an12_x1_sig,
      i2  => not_y(0),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => y(2),
      i1  => aux30,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => aux31,
      i1  => x(1),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => xr2_x1_6_sig,
      i1  => y(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_y(1),
      i1  => not_aux4,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => mbk_buf_aux3,
      i2  => y(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => x(0),
      i1  => not_aux2,
      i2  => not_y(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_aux29,
      i1  => o3_x2_sig,
      i2  => nao22_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => na3_x1_sig,
      i1  => not_y(0),
      i2  => a2_x2_sig,
      i3  => an12_x1_2_sig,
      i4  => noa22_x1_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => not_aux40,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => not_aux35,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => not_aux36,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => aux34,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_10_sig,
      i1  => not_y(2),
      i2  => a2_x2_2_sig,
      i3  => inv_x2_9_sig,
      i4  => y(2),
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux26,
      i1  => aux33,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => x(0),
      i1  => not_aux41,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => a2_x2_3_sig,
      i2  => not_aux40,
      i3  => x(0),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => not_y(0),
      cmd1 => not_x(0),
      i0   => nao2o22_x1_sig,
      i1   => oa2ao222_x2_2_sig,
      i2   => inv_x2_8_sig,
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => aux13,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => inv_x2_11_sig,
      i1  => aux28,
      i2  => not_x(0),
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => aux19,
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => inv_x2_12_sig,
      i1  => x(0),
      i2  => y(0),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => oa22_x2_3_sig,
      i2  => not_y(3),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => x(1),
      i1  => not_y(2),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => aux4,
      i1  => not_aux2,
      i2  => not_y(2),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => noa22_x1_3_sig,
      i1  => a2_x2_4_sig,
      i2  => not_x(0),
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => y(2),
      i1  => not_aux20,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => mbk_buf_not_aux3,
      i1  => not_y(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => no2_x1_3_sig,
      i2  => x(0),
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => x(2),
      i1  => y(2),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => y(0),
      i2  => not_aux23,
      i3  => aux2,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => not_aux26,
      i1  => not_aux24,
      i2  => not_aux56,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => x(0),
      i1  => not_aux22,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => y(0),
      i1  => not_aux22,
      i2  => not_x(0),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o2_x2_5_sig,
      i2  => oa22_x2_4_sig,
      i3  => na4_x1_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => na4_x1_sig,
      i1  => not_y(3),
      i2  => ao22_x2_3_sig,
      i3  => ao22_x2_2_sig,
      i4  => noa22_x1_2_sig,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

z_4_ins : mx3_x2
   port map (
      cmd0 => x(3),
      cmd1 => y(3),
      i0   => oa2ao222_x2_3_sig,
      i1   => mx3_x2_sig,
      i2   => oa2ao222_x2_sig,
      q    => z(4),
      vdd  => vdd,
      vss  => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_y(2),
      i1  => aux59,
      i2  => y(0),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => x(0),
      i1  => aux45,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => y(2),
      i1  => not_aux44,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => a2_x2_5_sig,
      i1  => no2_x1_5_sig,
      i2  => no3_x1_2_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => y(2),
      i1  => not_aux2,
      i2  => not_x(0),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux15,
      i1  => not_aux43,
      i2  => o3_x2_4_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => y(0),
      i2  => o3_x2_3_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_aux50,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => not_aux35,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => not_aux11,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => aux34,
      i1  => y(2),
      i2  => a2_x2_6_sig,
      i3  => inv_x2_14_sig,
      i4  => not_y(2),
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => not_aux50,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => y(2),
      i1  => not_aux12,
      i2  => not_aux17,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => nao22_x1_3_sig,
      i1  => not_x(0),
      i2  => inv_x2_15_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_2_ins : mx3_x2
   port map (
      cmd0 => y(0),
      cmd1 => x(0),
      i0   => oa22_x2_6_sig,
      i1   => oa2ao222_x2_4_sig,
      i2   => inv_x2_13_sig,
      q    => mx3_x2_2_sig,
      vdd  => vdd,
      vss  => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => not_aux2,
      i1  => aux0,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux58,
      i1  => not_aux42,
      i2  => on12_x1_3_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_x(1),
      i1  => mbk_buf_aux3,
      i2  => not_aux56,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => y(2),
      i1  => not_x(0),
      i2  => not_aux26,
      i3  => not_y(0),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => y(2),
      i1  => not_aux21,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_y(2),
      i1  => not_aux11,
      i2  => x(0),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => no3_x1_4_sig,
      i1  => no2_x1_6_sig,
      i2  => no4_x1_2_sig,
      i3  => no3_x1_3_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => x(2),
      i1  => not_x(0),
      i2  => not_y(2),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux56,
      i1  => not_aux24,
      i2  => na3_x1_2_sig,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => nao22_x1_4_sig,
      i1  => not_y(0),
      i2  => o4_x2_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => oa22_x2_8_sig,
      i1  => y(3),
      i2  => a3_x2_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

z_5_ins : mx3_x2
   port map (
      cmd0 => x(3),
      cmd1 => y(3),
      i0   => oa22_x2_7_sig,
      i1   => mx3_x2_2_sig,
      i2   => oa22_x2_5_sig,
      q    => z(5),
      vdd  => vdd,
      vss  => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux43,
      i1  => not_x(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_y(3),
      i1  => not_x(2),
      i2  => x(3),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux23,
      i1  => not_y(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => aux45,
      i1  => x(0),
      i2  => na2_x1_3_sig,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => oa22_x2_9_sig,
      i1  => aux28,
      i2  => no3_x1_5_sig,
      i3  => na2_x1_2_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_aux33,
      i1  => not_x(0),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => aux59,
      i1  => not_y(0),
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => aux58,
      i1  => not_aux44,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => on12_x1_4_sig,
      i1  => an12_x1_3_sig,
      i2  => a2_x2_7_sig,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => not_aux54,
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => not_aux4,
      i1  => y(1),
      i2  => not_aux15,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => not_y(2),
      i1  => ao22_x2_4_sig,
      i2  => not_aux42,
      i3  => y(2),
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux54,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_11_ins : oa22_x2
   port map (
      i0  => not_x(0),
      i1  => not_aux55,
      i2  => inv_x2_17_sig,
      q   => oa22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_3_ins : mx3_x2
   port map (
      cmd0 => y(0),
      cmd1 => x(0),
      i0   => oa22_x2_11_sig,
      i1   => nao2o22_x1_2_sig,
      i2   => inv_x2_16_sig,
      q    => mx3_x2_3_sig,
      vdd  => vdd,
      vss  => vss
   );

oa22_x2_10_ins : oa22_x2
   port map (
      i0  => mx3_x2_3_sig,
      i1  => y(3),
      i2  => no3_x1_6_sig,
      q   => oa22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

z_6_ins : oa22_x2
   port map (
      i0  => oa22_x2_10_sig,
      i1  => x(3),
      i2  => a4_x2_2_sig,
      q   => z(6),
      vdd => vdd,
      vss => vss
   );

oa22_x2_12_ins : oa22_x2
   port map (
      i0  => not_aux41,
      i1  => not_aux29,
      i2  => not_x(0),
      q   => oa22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => x(0),
      i1  => not_aux55,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_y(0),
      i1  => o2_x2_6_sig,
      i2  => oa22_x2_12_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => x(3),
      i1  => y(3),
      i2  => na3_x1_4_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux51,
      i1  => aux36,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => y(1),
      i1  => y(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => not_x(1),
      i1  => y(1),
      i2  => y(2),
      i3  => not_x(2),
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_13_ins : oa22_x2
   port map (
      i0  => o4_x2_2_sig,
      i1  => na2_x1_5_sig,
      i2  => not_x(0),
      q   => oa22_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

z_7_ins : noa22_x1
   port map (
      i0  => oa22_x2_13_sig,
      i1  => na2_x1_4_sig,
      i2  => na3_x1_3_sig,
      nq  => z(7),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux3 : buf_x2
   port map (
      i   => aux3,
      q   => mbk_buf_aux3,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux3 : buf_x2
   port map (
      i   => not_aux3,
      q   => mbk_buf_not_aux3,
      vdd => vdd,
      vss => vss
   );


end structural;
