
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2018,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'sum6bc_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'sum6bc_boog.vst'...
Delays on file 'sum6bc_boog.vst'...4301 ps
Area on file 'sum6bc_boog.vst'...99000 lamda² (with over-cell routing)
Details...
	inv_x2: 18 (13%)
	xr2_x1: 14 (31%)
	a2_x2: 5 (6%)
	na2_x1: 5 (5%)
	na3_x1: 5 (6%)
	ao22_x2: 3 (4%)
	oa2a22_x2: 2 (4%)
	na4_x1: 2 (3%)
	no3_x1: 2 (2%)
	o2_x2: 2 (2%)
	nao22_x1: 1 (1%)
	mx3_x2: 1 (3%)
	nao2o22_x1: 1 (1%)
	on12_x1: 1 (1%)
	oa2ao222_x2: 1 (2%)
	a3_x2: 1 (1%)
	nxr2_x1: 1 (2%)
	no4_x1: 1 (1%)
	noa22_x1: 1 (1%)
	no2_x1: 1 (1%)
	oa22_x2: 1 (1%)
	Total: 69
Worst RC on file 'sum6bc_boog.vst'...183 ps
Inserting buffers on critical path for file 'sum6bc.vst'...3 buffers inserted -> 4139 ps
Improving RC on critical path for file 'sum6bc.vst'...4091 ps
Improving all RC for file 'sum6bc.vst'...
Worst RC on file 'sum6bc.vst'...133 ps
Area on file 'sum6bc.vst'...102000 lamda² (with over-cell routing)
Details...
	inv_x2: 18 (13%)
	xr2_x1: 14 (30%)
	a2_x2: 5 (6%)
	na2_x1: 5 (4%)
	na3_x1: 5 (6%)
	buf_x2: 3 (2%)
	ao22_x2: 3 (4%)
	oa2a22_x2: 2 (4%)
	na4_x1: 2 (2%)
	no3_x1: 2 (2%)
	o2_x2: 2 (2%)
	nao22_x1: 1 (1%)
	mx3_x2: 1 (3%)
	nao2o22_x1: 1 (1%)
	on12_x1: 1 (1%)
	oa2ao222_x2: 1 (2%)
	a3_x2: 1 (1%)
	nxr2_x1: 1 (2%)
	no4_x1: 1 (1%)
	noa22_x1: 1 (1%)
	no2_x1: 1 (0%)
	oa22_x2: 1 (1%)
	Total: 72
Critical path (no warranty)...4091 ps from 'a 0' to 'sum 4'
Saving file 'sum6bc.vst'...
Saving critical path in xsch color file 'sum6bc.xsc'...
End of loon...

