
-- description generated by Pat driver

--			date     : Fri Feb  9 22:48:51 2018
--			revision : v109

--			sequence : sum6bc

-- input / output list :
in       a (5 downto 0) X;
in       b (5 downto 0) X;
in       cin B;
out      sum (5 downto 0) X;
out      cout B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 a b c s  cvv 
--                                                     i u  ods 
--                                                     n m  uds 
--                                                          t   

<          0 ps>                                 : 00000?uu?u10;
<      50000 ps>                                 : 1e140?00?010;
<     100000 ps>                                 : 1e101?32?010;
<     150000 ps>                                 : 3f3f1?2f?010;

end;
