V ALLIANCE : 6
H sum6bc_cougar,L,09/02/2018
C a 0,UNKNOWN,EXTERNAL,5
C a 1,UNKNOWN,EXTERNAL,6
C a 2,UNKNOWN,EXTERNAL,34
C a 3,UNKNOWN,EXTERNAL,36
C a 4,UNKNOWN,EXTERNAL,50
C a 5,UNKNOWN,EXTERNAL,29
C b 0,UNKNOWN,EXTERNAL,4
C b 1,UNKNOWN,EXTERNAL,3
C b 2,UNKNOWN,EXTERNAL,53
C b 3,UNKNOWN,EXTERNAL,81
C b 4,UNKNOWN,EXTERNAL,17
C b 5,UNKNOWN,EXTERNAL,31
C cin,UNKNOWN,EXTERNAL,15
C cout,UNKNOWN,EXTERNAL,45
C sum 0,UNKNOWN,EXTERNAL,16
C sum 1,UNKNOWN,EXTERNAL,26
C sum 2,UNKNOWN,EXTERNAL,72
C sum 3,UNKNOWN,EXTERNAL,82
C sum 4,UNKNOWN,EXTERNAL,92
C sum 5,UNKNOWN,EXTERNAL,62
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,18
I rowend_x0,rowendx0_43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,89
C i2,UNKNOWN,INTERNAL,88
C i3,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nxr2_x1,not_aux47_ins
C i0,UNKNOWN,INTERNAL,87
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I mx3_x2,sum_4_ins
C cmd0,UNKNOWN,INTERNAL,59
C cmd1,UNKNOWN,INTERNAL,60
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,89
C i2,UNKNOWN,INTERNAL,91
C q,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_3_ins
C i,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,79
C i2,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,not_aux21_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_b_3_ins
C i,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_4_ins
C i,UNKNOWN,INTERNAL,88
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,64
C i1,UNKNOWN,INTERNAL,76
C i2,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,84
C i2,UNKNOWN,INTERNAL,85
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,sum_3_ins
C i0,UNKNOWN,INTERNAL,68
C i1,UNKNOWN,INTERNAL,80
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_7_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,77
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,not_aux17_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_not_aux8
C i,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,66
C q,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,78
C i1,UNKNOWN,INTERNAL,74
C i2,UNKNOWN,INTERNAL,38
C i3,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_b_2_ins
C i,UNKNOWN,INTERNAL,53
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,66
C q,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_4_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,60
C i2,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_aux16_ins
C i,UNKNOWN,INTERNAL,68
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,sum_2_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,65
C q,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_aux14
C i,UNKNOWN,INTERNAL,67
C q,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2ao222_x2,aux16_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,53
C i2,UNKNOWN,INTERNAL,53
C i3,UNKNOWN,INTERNAL,34
C i4,UNKNOWN,INTERNAL,67
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_6_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,aux20_ins
C i0,UNKNOWN,INTERNAL,70
C i1,UNKNOWN,INTERNAL,55
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no3_x1,aux14_ins
C i0,UNKNOWN,INTERNAL,69
C i1,UNKNOWN,INTERNAL,42
C i2,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_2_ins
C i,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_aux14_ins
C i,UNKNOWN,INTERNAL,67
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,sum_5_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,48
C i2,UNKNOWN,INTERNAL,46
C i3,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,not_aux49_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,59
C i2,UNKNOWN,INTERNAL,56
C i3,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_5_ins
C i,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I on12_x1,aux1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,23
C i3,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_b_0_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_4_ins
C i,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_8_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I ao22_x2,cout_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_9_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I ao22_x2,not_aux8_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_aux6
C i,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a3_x2,not_aux5_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,aux6_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,aux0_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux48_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,sum_1_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,13
C i3,UNKNOWN,INTERNAL,25
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_cin_ins
C i,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,sum_0_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_aux10_ins
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,aux10_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
S 92,EXTERNAL,sum 4
Q 0.01491
S 91,INTERNAL,inv_x2_4_sig
Q 0.01688
S 90,INTERNAL,nao2o22_x1_sig
Q 0.0298
S 89,INTERNAL,not_aux21
Q 0.05596
S 88,INTERNAL,not_aux47
Q 0.07016
S 87,INTERNAL,na3_x1_sig
Q 0.02408
S 86,INTERNAL,noa22_x1_sig
Q 0.02988
S 85,INTERNAL,no3_x1_sig
Q 0.02408
S 84,INTERNAL,a2_x2_2_sig
Q 0.02368
S 82,EXTERNAL,sum 3
Q 0.02047
S 81,EXTERNAL,b 3
Q 0.11399
S 80,INTERNAL,xr2_x1_7_sig
Q 0.0382
S 79,INTERNAL,na2_x1_2_sig
Q 0.04908
S 78,INTERNAL,mbk_buf_not_aux8
Q 0.02868
S 77,INTERNAL,no4_x1_sig
Q 0.03828
S 76,INTERNAL,a2_x2_sig
Q 0.03036
S 75,INTERNAL,o2_x2_sig
Q 0.03088
S 74,INTERNAL,not_b 2
Q 0.07476
S 72,EXTERNAL,sum 2
Q 0.02215
S 71,INTERNAL,mbk_buf_aux14
Q 0.02408
S 70,INTERNAL,na3_x1_4_sig
Q 0.02968
S 69,INTERNAL,inv_x2_2_sig
Q 0.02628
S 68,INTERNAL,aux16
Q 0.0824
S 67,INTERNAL,aux14
Q 0.08788
S 66,INTERNAL,not_aux14
Q 0.05536
S 65,INTERNAL,xr2_x1_6_sig
Q 0.10372
S 64,INTERNAL,not_a 2
Q 0.07756
S 62,EXTERNAL,sum 5
Q 0.05459
S 61,INTERNAL,not_aux16
Q 0.04188
S 60,INTERNAL,not_b 3
Q 0.10012
S 59,INTERNAL,not_a 3
Q 0.11708
S 58,INTERNAL,not_aux17
Q 0.0806
S 57,INTERNAL,inv_x2_5_sig
Q 0.02368
S 56,INTERNAL,not_aux49
Q 0.04908
S 55,INTERNAL,aux1
Q 0.06696
S 54,INTERNAL,na4_x1_sig
Q 0.0522
S 53,EXTERNAL,b 2
Q 0.12207
S 52,INTERNAL,no2_x1_sig
Q 0.02748
S 51,INTERNAL,not_a 4
Q 0.05888
S 50,EXTERNAL,a 4
Q 0.18899
S 48,INTERNAL,xr2_x1_9_sig
Q 0.027
S 47,INTERNAL,nao22_x1_sig
Q 0.05628
S 46,INTERNAL,xr2_x1_8_sig
Q 0.0354
S 45,EXTERNAL,cout
Q 0.03635
S 44,INTERNAL,na4_x1_2_sig
Q 0.0272
S 43,INTERNAL,inv_x2_3_sig
Q 0.03108
S 42,INTERNAL,not_aux8
Q 0.06364
S 41,INTERNAL,inv_x2_sig
Q 0.02848
S 40,INTERNAL,na2_x1_sig
Q 0.02508
S 39,INTERNAL,na3_x1_2_sig
Q 0.03108
S 38,INTERNAL,not_aux5
Q 0.09556
S 37,INTERNAL,not_b 0
Q 0.04816
S 36,EXTERNAL,a 3
Q 0.19011
S 35,INTERNAL,aux6
Q 0.08
S 34,EXTERNAL,a 2
Q 0.11411
S 32,INTERNAL,aux48
Q 0.05228
S 31,EXTERNAL,b 5
Q 0.05363
S 30,INTERNAL,aux0
Q 0.05696
S 29,EXTERNAL,a 5
Q 0.13611
S 28,INTERNAL,ao22_x2_sig
Q 0.03568
S 27,INTERNAL,aux20
Q 0.07704
S 26,EXTERNAL,sum 1
Q 0.07091
S 25,INTERNAL,not_cin
Q 0.05248
S 24,INTERNAL,aux13
Q 0.07968
S 23,INTERNAL,oa22_x2_sig
Q 0.05148
S 22,INTERNAL,not_b 1
Q 0.07432
S 21,INTERNAL,xr2_x1_4_sig
Q 0.045
S 20,INTERNAL,mbk_buf_aux6
Q 0.07036
S 19,INTERNAL,xr2_x1_5_sig
Q 0.031
S 18,EXTERNAL,vss
Q 2.48844
S 17,EXTERNAL,b 4
Q 0.20771
S 16,EXTERNAL,sum 0
Q 0.05071
S 15,EXTERNAL,cin
Q 0.13963
S 14,INTERNAL,xr2_x1_sig
Q 0.0286
S 13,INTERNAL,xr2_x1_2_sig
Q 0.02412
S 12,INTERNAL,not_aux10
Q 0.04596
S 11,INTERNAL,aux10
Q 0.04968
S 10,INTERNAL,na2_x1_3_sig
Q 0.03348
S 9,INTERNAL,na3_x1_3_sig
Q 0.05988
S 8,INTERNAL,not_a 0
Q 0.05148
S 7,INTERNAL,not_a 1
Q 0.11028
S 6,EXTERNAL,a 1
Q 0.09859
S 5,EXTERNAL,a 0
Q 0.12563
S 4,EXTERNAL,b 0
Q 0.16127
S 3,EXTERNAL,b 1
Q 0.15491
S 2,EXTERNAL,vdd
Q 2.48844
S 1,INTERNAL,xr2_x1_3_sig
Q 0.061
EOF
