V ALLIANCE : 6
H sum6bc_ocp,P, 9/ 2/2018,100
A 0,0,35000,35000
C 0,1500,100,a 0,0,WEST,ALU3
C 0,5000,100,a 1,0,WEST,ALU3
C 0,8500,100,a 2,0,WEST,ALU3
C 0,12000,100,a 3,0,WEST,ALU3
C 0,15500,100,a 4,0,WEST,ALU3
C 0,19000,100,a 5,0,WEST,ALU3
C 0,22500,100,b 0,0,WEST,ALU3
C 0,26000,100,b 1,0,WEST,ALU3
C 0,29500,100,b 2,0,WEST,ALU3
C 0,33000,100,b 3,0,WEST,ALU3
C 35000,1500,100,b 4,0,EAST,ALU3
C 35000,5000,100,b 5,0,EAST,ALU3
C 35000,8500,100,cin,0,EAST,ALU3
C 35000,12000,100,cout,0,EAST,ALU3
C 35000,15500,100,sum 0,0,EAST,ALU3
C 35000,19000,100,sum 1,0,EAST,ALU3
C 35000,22500,100,sum 2,0,EAST,ALU3
C 35000,26000,100,sum 3,0,EAST,ALU3
C 35000,29500,100,sum 4,0,EAST,ALU3
C 35000,33000,100,sum 5,0,EAST,ALU3
I 34500,10000,rowend_x0,rowendx0_43,SYM_Y
I 34000,25000,tie_x0,tiex0_42,NOSYM
I 34000,15000,tie_x0,tiex0_41,NOSYM
I 28500,25000,tie_x0,tiex0_40,NOSYM
I 28500,15000,tie_x0,tiex0_39,NOSYM
I 25000,15000,tie_x0,tiex0_38,NOSYM
I 25000,0,tie_x0,tiex0_37,SYM_Y
I 24000,5000,tie_x0,tiex0_36,NOSYM
I 23500,20000,tie_x0,tiex0_35,SYM_Y
I 23000,25000,tie_x0,tiex0_34,NOSYM
I 21000,15000,tie_x0,tiex0_33,NOSYM
I 20000,25000,tie_x0,tiex0_32,NOSYM
I 20000,20000,tie_x0,tiex0_31,SYM_Y
I 20000,10000,tie_x0,tiex0_30,SYM_Y
I 17500,20000,tie_x0,tiex0_29,SYM_Y
I 17500,10000,tie_x0,tiex0_28,SYM_Y
I 17500,0,rowend_x0,rowendx0_27,SYM_Y
I 17000,25000,tie_x0,tiex0_26,NOSYM
I 17000,15000,tie_x0,tiex0_25,NOSYM
I 15000,0,tie_x0,tiex0_24,SYM_Y
I 14500,15000,tie_x0,tiex0_23,NOSYM
I 14000,25000,tie_x0,tiex0_22,NOSYM
I 12000,0,tie_x0,tiex0_21,SYM_Y
I 11000,15000,tie_x0,tiex0_20,NOSYM
I 10000,25000,tie_x0,tiex0_19,NOSYM
I 10000,5000,tie_x0,tiex0_18,NOSYM
I 9000,25000,tie_x0,tiex0_17,NOSYM
I 9000,20000,tie_x0,tiex0_16,SYM_Y
I 9000,10000,tie_x0,tiex0_15,SYM_Y
I 8500,0,tie_x0,tiex0_14,SYM_Y
I 7000,20000,rowend_x0,rowendx0_13,SYM_Y
I 7000,15000,tie_x0,tiex0_12,NOSYM
I 5500,25000,tie_x0,tiex0_11,NOSYM
I 5000,10000,tie_x0,tiex0_10,SYM_Y
I 4500,5000,tie_x0,tiex0_9,NOSYM
I 4500,0,tie_x0,tiex0_8,SYM_Y
I 4000,15000,tie_x0,tiex0_7,NOSYM
I 2500,30000,tie_x0,tiex0_6,SYM_Y
I 2500,25000,rowend_x0,rowendx0_5,NOSYM
I 2000,10000,tie_x0,tiex0_4,SYM_Y
I 1500,25000,tie_x0,tiex0_3,NOSYM
I 1500,20000,tie_x0,tiex0_2,SYM_Y
I 1500,15000,tie_x0,tiex0_1,NOSYM
I 23500,30000,nao2o22_x1,nao2o22_x1_ins,SYM_Y
I 11500,30000,nxr2_x1,not_aux47_ins,SYM_Y
I 28500,30000,mx3_x2,sum_4_ins,SYM_Y
I 20500,30000,inv_x2,not_a_3_ins,SYM_Y
I 9000,30000,na3_x1,na3_x1_ins,SYM_Y
I 16000,30000,xr2_x1,not_aux21_ins,SYM_Y
I 22000,30000,inv_x2,not_b_3_ins,SYM_Y
I 27000,30000,inv_x2,inv_x2_4_ins,SYM_Y
I 6500,30000,no3_x1,no3_x1_ins,SYM_Y
I 3500,30000,noa22_x1,noa22_x1_ins,SYM_Y
I 0,30000,a2_x2,a2_x2_2_ins,SYM_Y
I 29500,25000,xr2_x1,sum_3_ins,NOSYM
I 24000,25000,xr2_x1,xr2_x1_7_ins,NOSYM
I 18000,25000,na2_x1,na2_x1_2_ins,NOSYM
I 21000,25000,na2_x1,not_aux17_ins,NOSYM
I 15000,25000,buf_x2,mbk_buf_not_aux8,NOSYM
I 3000,25000,o2_x2,o2_x2_ins,NOSYM
I 11000,25000,no4_x1,no4_x1_ins,NOSYM
I 0,25000,inv_x2,not_b_2_ins,NOSYM
I 6500,25000,a2_x2,a2_x2_ins,NOSYM
I 24500,20000,na3_x1,na3_x1_4_ins,SYM_Y
I 27000,20000,inv_x2,not_aux16_ins,SYM_Y
I 30500,20000,xr2_x1,sum_2_ins,SYM_Y
I 28500,20000,buf_x2,mbk_buf_aux14,SYM_Y
I 10000,20000,oa2ao222_x2,aux16_ins,SYM_Y
I 2500,20000,xr2_x1,xr2_x1_6_ins,SYM_Y
I 21000,20000,a2_x2,aux20_ins,SYM_Y
I 15000,20000,no3_x1,aux14_ins,SYM_Y
I 0,20000,inv_x2,not_a_2_ins,SYM_Y
I 18500,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 7500,20000,inv_x2,not_aux14_ins,SYM_Y
I 29500,15000,oa2a22_x2,sum_5_ins,NOSYM
I 26000,15000,o2_x2,not_aux49_ins,NOSYM
I 22000,15000,na4_x1,na4_x1_2_ins,NOSYM
I 18000,15000,nao22_x1,nao22_x1_ins,NOSYM
I 15500,15000,inv_x2,inv_x2_5_ins,NOSYM
I 12000,15000,on12_x1,aux1_ins,NOSYM
I 8000,15000,na4_x1,na4_x1_ins,NOSYM
I 5000,15000,no2_x1,no2_x1_ins,NOSYM
I 2500,15000,inv_x2,not_b_0_ins,NOSYM
I 0,15000,inv_x2,not_a_4_ins,NOSYM
I 25500,10000,xr2_x1,xr2_x1_8_ins,SYM_Y
I 21000,10000,inv_x2,inv_x2_3_ins,SYM_Y
I 22500,10000,ao22_x2,cout_ins,SYM_Y
I 12500,10000,na2_x1,na2_x1_ins,SYM_Y
I 10000,10000,na3_x1,na3_x1_2_ins,SYM_Y
I 30000,10000,xr2_x1,xr2_x1_9_ins,SYM_Y
I 14500,10000,ao22_x2,not_aux8_ins,SYM_Y
I 0,10000,buf_x2,mbk_buf_aux6,SYM_Y
I 6000,10000,a3_x2,not_aux5_ins,SYM_Y
I 18500,10000,inv_x2,inv_x2_ins,SYM_Y
I 3000,10000,na2_x1,aux6_ins,SYM_Y
I 28000,5000,a2_x2,aux0_ins,NOSYM
I 30500,5000,xr2_x1,aux48_ins,NOSYM
I 25000,5000,ao22_x2,ao22_x2_ins,NOSYM
I 12500,5000,oa22_x2,oa22_x2_ins,NOSYM
I 15500,5000,na3_x1,aux13_ins,NOSYM
I 18000,5000,oa2a22_x2,sum_1_ins,NOSYM
I 11000,5000,inv_x2,not_b_1_ins,NOSYM
I 5500,5000,xr2_x1,xr2_x1_4_ins,NOSYM
I 22500,5000,inv_x2,not_cin_ins,NOSYM
I 0,5000,xr2_x1,xr2_x1_5_ins,NOSYM
I 30500,0,xr2_x1,sum_0_ins,SYM_Y
I 26000,0,xr2_x1,xr2_x1_ins,SYM_Y
I 5500,0,inv_x2,not_a_0_ins,SYM_Y
I 18000,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 16000,0,inv_x2,not_aux10_ins,SYM_Y
I 22500,0,a2_x2,aux10_ins,SYM_Y
I 0,0,xr2_x1,xr2_x1_3_ins,SYM_Y
I 9500,0,na3_x1,na3_x1_3_ins,SYM_Y
I 7000,0,inv_x2,not_a_1_ins,SYM_Y
I 13000,0,na2_x1,na2_x1_3_ins,SYM_Y
EOF
