entity sum6bc_boog is
   port (
      a    : in      bit_vector(5 downto 0);
      b    : in      bit_vector(5 downto 0);
      cin  : in      bit;
      sum  : out     bit_vector(5 downto 0);
      cout : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end sum6bc_boog;

architecture structural of sum6bc_boog is
Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a          : bit_vector( 4 downto 0);
signal not_b          : bit_vector( 3 downto 0);
signal xr2_x1_sig     : bit;
signal xr2_x1_9_sig   : bit;
signal xr2_x1_8_sig   : bit;
signal xr2_x1_7_sig   : bit;
signal xr2_x1_6_sig   : bit;
signal xr2_x1_5_sig   : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal oa22_x2_sig    : bit;
signal o2_x2_sig      : bit;
signal not_cin        : bit;
signal not_aux8       : bit;
signal not_aux5       : bit;
signal not_aux49      : bit;
signal not_aux47      : bit;
signal not_aux21      : bit;
signal not_aux17      : bit;
signal not_aux16      : bit;
signal not_aux14      : bit;
signal not_aux10      : bit;
signal noa22_x1_sig   : bit;
signal no4_x1_sig     : bit;
signal no3_x1_sig     : bit;
signal no2_x1_sig     : bit;
signal nao2o22_x1_sig : bit;
signal nao22_x1_sig   : bit;
signal na4_x1_sig     : bit;
signal na4_x1_2_sig   : bit;
signal na3_x1_sig     : bit;
signal na3_x1_4_sig   : bit;
signal na3_x1_3_sig   : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_3_sig   : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_5_sig   : bit;
signal inv_x2_4_sig   : bit;
signal inv_x2_3_sig   : bit;
signal inv_x2_2_sig   : bit;
signal aux6           : bit;
signal aux48          : bit;
signal aux20          : bit;
signal aux16          : bit;
signal aux14          : bit;
signal aux13          : bit;
signal aux10          : bit;
signal aux1           : bit;
signal aux0           : bit;
signal ao22_x2_sig    : bit;
signal a2_x2_sig      : bit;
signal a2_x2_2_sig    : bit;

begin

na2_x1_ins : na2_x1
   port map (
      i0  => not_b(1),
      i1  => not_a(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => cin,
      i1  => na2_x1_sig,
      i2  => aux6,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux10,
      i1  => not_a(1),
      i2  => not_b(1),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => b(2),
      i1  => not_a(4),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => a(0),
      i1  => b(0),
      i2  => a(1),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na3_x1_3_sig,
      i1  => no2_x1_sig,
      i2  => oa22_x2_sig,
      i3  => na3_x1_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_b(2),
      i1  => not_aux14,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_a(2),
      i1  => a2_x2_sig,
      i2  => a(4),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => a(4),
      i1  => not_a(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_b(2),
      i1  => not_aux14,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => a2_x2_2_sig,
      i2  => no3_x1_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_aux8,
      i1  => not_b(2),
      i2  => not_aux5,
      i3  => a(4),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux13,
      i1  => no4_x1_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => noa22_x1_sig,
      i2  => na4_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : nxr2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => b(4),
      nq  => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : xr2_x1
   port map (
      i0  => b(4),
      i1  => a(4),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : na2_x1
   port map (
      i0  => b(4),
      i1  => a(4),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux49_ins : o2_x2
   port map (
      i0  => not_b(3),
      i1  => not_aux16,
      q   => not_aux49,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : inv_x2
   port map (
      i   => aux16,
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : inv_x2
   port map (
      i   => aux14,
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a3_x2
   port map (
      i0  => not_a(0),
      i1  => not_b(0),
      i2  => not_a(1),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux6,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : ao22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => not_a(1),
      i2  => not_b(1),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_a_4_ins : inv_x2
   port map (
      i   => a(4),
      nq  => not_a(4),
      vdd => vdd,
      vss => vss
   );

not_a_3_ins : inv_x2
   port map (
      i   => a(3),
      nq  => not_a(3),
      vdd => vdd,
      vss => vss
   );

not_a_2_ins : inv_x2
   port map (
      i   => a(2),
      nq  => not_a(2),
      vdd => vdd,
      vss => vss
   );

not_a_1_ins : inv_x2
   port map (
      i   => a(1),
      nq  => not_a(1),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_3_ins : inv_x2
   port map (
      i   => b(3),
      nq  => not_b(3),
      vdd => vdd,
      vss => vss
   );

not_b_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => not_b(2),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

not_cin_ins : inv_x2
   port map (
      i   => cin,
      nq  => not_cin,
      vdd => vdd,
      vss => vss
   );

aux48_ins : xr2_x1
   port map (
      i0  => a(5),
      i1  => b(5),
      q   => aux48,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux17,
      i1  => not_b(3),
      i2  => not_aux16,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

aux20_ins : a2_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => aux1,
      q   => aux20,
      vdd => vdd,
      vss => vss
   );

aux16_ins : oa2ao222_x2
   port map (
      i0  => a(2),
      i1  => b(2),
      i2  => b(2),
      i3  => a(2),
      i4  => aux14,
      q   => aux16,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux13,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no3_x1
   port map (
      i0  => not_aux8,
      i1  => inv_x2_2_sig,
      i2  => not_aux5,
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na3_x1
   port map (
      i0  => not_cin,
      i1  => not_aux10,
      i2  => na2_x1_3_sig,
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux10_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux6_ins : na2_x1
   port map (
      i0  => not_b(0),
      i1  => not_a(0),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux1_ins : on12_x1
   port map (
      i0  => not_a(4),
      i1  => b(4),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : a2_x2
   port map (
      i0  => b(5),
      i1  => a(5),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux0,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_aux17,
      i1  => not_a(3),
      i2  => not_aux49,
      i3  => inv_x2_3_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a(5),
      i1  => b(5),
      i2  => aux20,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

cout_ins : ao22_x2
   port map (
      i0  => ao22_x2_sig,
      i1  => aux0,
      i2  => na4_x1_2_sig,
      q   => cout,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => cin,
      i1  => b(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

sum_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => a(0),
      q   => sum(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => xr2_x1_3_sig,
      i1  => aux10,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => xr2_x1_5_sig,
      i1  => aux6,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

sum_1_ins : oa2a22_x2
   port map (
      i0  => cin,
      i1  => xr2_x1_4_sig,
      i2  => xr2_x1_2_sig,
      i3  => not_cin,
      q   => sum(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

sum_2_ins : xr2_x1
   port map (
      i0  => aux14,
      i1  => xr2_x1_6_sig,
      q   => sum(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

sum_3_ins : xr2_x1
   port map (
      i0  => aux16,
      i1  => xr2_x1_7_sig,
      q   => sum(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux47,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_b(3),
      i1  => not_aux21,
      i2  => not_aux47,
      i3  => b(3),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

sum_4_ins : mx3_x2
   port map (
      cmd0 => not_a(3),
      cmd1 => not_b(3),
      i0   => nao2o22_x1_sig,
      i1   => not_aux21,
      i2   => inv_x2_4_sig,
      q    => sum(4),
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => aux20,
      i1  => aux48,
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux49,
      i1  => inv_x2_5_sig,
      i2  => not_aux17,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => aux48,
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

sum_5_ins : oa2a22_x2
   port map (
      i0  => not_a(3),
      i1  => xr2_x1_9_sig,
      i2  => xr2_x1_8_sig,
      i3  => a(3),
      q   => sum(5),
      vdd => vdd,
      vss => vss
   );


end structural;
